nav{
    margin: 0 5%;
 
}
.Header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
}

nav li a {
    text-decoration: none;
    font-size: 18px;
}
nav h3{
    
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 900;
}

nav ul li button {
    list-style: none;
    margin: 0 20px;
    font-family: Azeret Mono;
    width: 196px;
    height: 23px; 
    display: flex;
    align-items: center;
    padding: 17px 24px 17px 24px;
    box-sizing: border-box;
   border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
   opacity:0.9;
    
}

.Group-Container{
background-image: url("./assets/Hero-bg.png");
background-repeat: no-repeat;
width: 1440px;
height: 652px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.group-img{
    width: 240.28px;
height: 240px;
}

.Contact-me-Ul{
    list-style: none;
   
}
.Contact-me-Ul button{
   
    display: flex;
   
   
    align-items: center;
    padding: 16px 20px 16px 20px;
    width: 244px;
    height: 65px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(13, 19, 33)
}
.Why-Web-Dev-Main{
    background: rgba(13, 19, 33, 0.02);
    margin: 10%;
    border-radius: 10px;
    padding: 30px;
  
    
}
.Why-Web-Dev-Content h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
}
.Why-Web-Dev-Content p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
}
.card{
    margin: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    background-color: #FFF8F3; 
    border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.card h3{
    display: flex;
flex-direction: row;

align-items: flex-start;
padding: 0px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 26px;
font-weight: 700;
}
.card2 h3{
    display: flex;
flex-direction: row;

align-items: flex-start;
padding: 0px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 26px;
font-weight: 700;
}
.card2-img{
    margin: 10%;
}
.card p{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
margin-bottom: 50px;
}
.card2 p{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
margin-bottom: 50px;
}
.card button{
 
    background-color: transparent;
    color:  rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
margin: 0px 10px;

}
.card2 button{
 
    background-color: transparent;
    color:  rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
margin: 0px 10px;

}
.card2{
    margin: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    background-color: #FFF8F3; 
    border-radius: 16px;
    background: linear-gradient(-90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}



.My-inspiration-Content h2{
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
}
.My-inspiration-Content p {
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}
.youtube-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 32px;
   border: 1px solid rgba(13, 19, 33, 0.2);
   border-radius: 16px;
   margin: 48px 0px;
   
}
.My-Current-target-content h2 {
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
}
.My-Current-target-content p{
       color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.skill-HTML{
    align-items: flex-start;
    margin: 150px; 
    padding: 40px;
    width: 364px;
height: 299px;
  text-align:start;
    background: rgba(255, 76, 30, 0.05);
  
}
.skill-CSS{
    
    margin: 150px; 
    padding: 40px;
    width: 364px;
height: 299px;
  text-align:start;
    background: rgba(0, 76, 232, 0.05);
  
}
.skill-JS{
   
    margin: 150px; 
    padding: 40px;
    width: 364px;
height: 299px;
  text-align:start;
    background: rgba(255, 223, 0, 0.05);
  
}
.skills-container h4{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;

}
.skills-container p{
display: flex;
flex-direction: column;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    
}
.skills-container{

    display: flex;
   justify-content: space-around;
   align-items: flex-start;
   padding: 20px;
}
.My-Current-anchor{
    text-decoration: none;
}
 
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
    

  
}
